<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      padding: 0;
      margin: 0;
    }

    table {
      height: 150px;
      width: 150px;
      border-collapse: collapse;
      margin: 200px auto;
      text-align: center;
    }

    table tr {
      border: 5px solid blue;
    }

    table col {
      border: 5px solid blue;
    }

    .table-hover tr td:hover {
      border: 5px solid red;
      cursor: pointer;
    }

    div {
      margin: auto;
      position: relative;
      width: 200px;
      height: 70px;
      border-bottom: 3px solid red;
      background-color: #209030;
      transition: 0.5s;
    }

    div:hover {
      background-color: #a0d0e0;
    }

    div::after {
      content: '订阅博客';
      position: absolute;
      bottom: 0;
      transition: 2s linear;
    }

    div:hover::after {
      font-size: 50px;
    }
  </style>
</head>

<body>
  <table class="table-hover">
    <col>
    <col>
    <col>
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <td>4</td>
      <td>5</td>
      <td>6</td>
    </tr>
    <tr>
      <td>7</td>
      <td>8</td>
      <td>9</td>
    </tr>
  </table>

  <div>

  </div>


</body>

</html>