<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .a {
      background-color: red;
      min-width: 584px;
    }

    div p {
      width: 584px;
      margin: auto;
    }

    .b {
      width: 600px;
      border: 3px solid black;
      margin: 20px auto;
      padding: 10px;
    }

    .b p {
      height: 4em;
      overflow: auto;
    }

    section {
      height: 50px;
      background-color: blue
    }

    section:hover {
      margin-left: -10px;
      margin-right: -10px;
    }
    footer {
      width: 0;
      height: 0;
      border: 50px solid;
      /* border-color: red greenyellow blue pink; */
      margin: auto;
      border-color: transparent transparent pink transparent;

    }


  </style>
</head>

<body>
  <div class="a">
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt at,
      ea natus cupiditate assumenda deserunt ex maxime dignissimos.
      Soluta laudantium id architecto fugit labore fuga consequatur placeat laboriosam dolorum! Incidunt!
    </p>
  </div>

  <div class="b">
    <p class=>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
      Incidunt at, ea natus cupiditate assumenda deserunt ex maxime dignissimos.
      Soluta laudantium id architecto fugit labore fuga consequatur placeat laboriosam dolorum! Incidunt!
    </p>

    <section>

    </section>

    <p class=>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      Quos modi accusantium deleniti consequuntur, enim nulla voluptatum qui ducimus esse rem eius eligendi consequatur
      sint.
      Sunt ut, est iusto neque numquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam animi
      perspiciatis eos, molestias provident, quae ullam!
      Obcaecati suscipit optio labore iusto veniam facere, amet officiis, eveniet voluptatibus molestiae, dignissimos
      dolor!
    </p>
  </div>
  <footer>


  </footer>

</body>

</html>