<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .all {
      position: relative;
      width: 600px;
      height: 30px;
      background-color: #3c3c3c;
    }

    ul {
      display: none;
      margin: 0;
      padding: 0;
      position: absolute;
      left: 0;
      top: 100%;
      white-space: nowrap;
      background-color: #303031;
      color: #ffffff;

    }

    ul li {
      color: #ffffff;
      margin-bottom: 10px;
      font-size: 10px;
      list-style: none;

    }

    .all>* {
      color: #ffffff;
      font-size: 10px;
      position: absolute;
    }

    .F {
      position: absolute;
      width: 60px;
      color: #ffffff;
      font-size: 10px;
    }



    .F:hover>ul {
      display: block;
      position: absolute;
      left: 10px;
      top: 100%;
    }


    .E {

      left: 70px;
    }

    .E:hover>ul {
      position: absolute;
      display: block;
      left: 10px;
      top: 100%;
    }

    .S {
      left: 130px;
    }


    .S:hover>ul {
      position: absolute;
      display: block;
      left: 10px;
      top: 100%;
    }

    .V {
      left: 190px;
    }

    .V:hover>ul {
      position: absolute;
      display: block;
      left: 10px;
      top: 100%;
    }

    .V .apperance {
      position: relative;
    }

    .V .apperance:hover>ul {
      position: absolute;
      display: block;
      left: 73px;
    }

    .V .editor {
      position: relative;
    }

    .V .editor:hover>ul {
      position: absolute;
      display: block;
      left: 73px;

    }
  </style>
</head>

<body>
  <div class="all">
    <div class="F">文件(F)
      <ul>
        <li>新建文本文件</li>
        <li>新建文件</li>
        <li>新建窗口</li>
        <hr>
        <li>打开文件</li>
        <li>打开文件夹</li>
        <li>从文件打开工作区</li>
        <li>打开最近的文件</li>
        <hr>
        <li>将文件夹添加到工作区</li>
        <li>将工作区另存为</li>
        <li>复制工作区</li>
        <hr>
        <li>保存</li>
        <li>另存为</li>
        <li>全部保存</li>
        <hr>
        <li>自动保存</li>
        <li>首选项</li>
        <hr>
        <li>还原文件</li>
        <li>关闭编辑器</li>
        <li>关闭窗口</li>
        <hr>
        <li>退出</li>
      </ul>
    </div>
    <div class="E">编辑(E)
      <ul>
        <li>撤销</li>
        <li>恢复</li>
        <hr>
        <li>剪切</li>
        <li>复制</li>
        <li>粘贴</li>
        <hr>
        <li>查找</li>
        <li>替换</li>
        <hr>
        <li>在文件中查找</li>
        <li>在文件中体寒</li>
        <hr>
        <li>切换行注释</li>
        <li>切换块注释</li>
        <li>Emmet:展开缩写</li>
      </ul>
    </div>
    <div class="S">选择(S)
      <ul>
        <li>全选</li>
        <li>扩大选区</li>
        <li>缩小选区</li>
        <hr>
        <li>向上复制一行</li>
        <li>向下复制一行</li>
        <li>向上移动一行</li>
        <li>向下移动一行</li>
        <li>重复选择</li>
        <hr>
        <li>在上面添加光标</li>
        <li>在下面添加光标</li>
        <li>在行尾添加光标</li>
        <li>添加下一个匹配项</li>
        <li>添加上一个匹配项</li>
        <li>选择所有匹配项</li>
        <hr>
        <li>切换为"Alt+单击"进行多光标功能</li>
        <li>列选择模式</li>
      </ul>

    </div>
    <div class="V">查看(V)
      <ul>
        <li>命令面板...</li>
        <li>打开试图...</li>
        <hr>
        <li class="apperance">外观
          <ul>
            <li>全屏</li>
            <li>禅模式</li>
            <li>居中布局</li>
            <li>显示菜单栏</li>
            <li>显示主侧栏(&PP)</li>
            <li>显示辅助侧栏</li>
            <li>显示状态栏</li>
            <li>显示状态栏</li>
            <li>显示活动栏</li>
            <li>显示面板</li>
            <li>向右移动主侧栏</li>
            <li>面板位置</li>
            <li>对齐面板</li>
            <li>放大</li>
            <li>缩小</li>
            <li>重置缩放</li>
          </ul>
        </li>
        <li class="editor">编辑器布局
          <ul>
            <li>向上拆分</li>
            <li>向下拆分</li>
            <li>向左拆分</li>
            <li>向右拆分</li>
            <hr>
            <li>在组中拆分</li>
            <hr>
            <li>单列</li>
            <li>双列</li>
            <li>三列</li>
            <li>双行</li>
            <li>三行</li>
            <li>2x2</li>
            <li>右侧网络</li>
            <li>底部双列</li>
            <hr>
            <li>翻转布局</li>
          </ul>
        </li>
        <hr>
        <li>资源管理器</li>
        <li>搜索</li>
        <li>源代码管理</li>
        <li>运行</li>
        <li>扩展</li>
        <hr>
        <li>问题</li>
        <li>输出</li>
        <li>调试控制台</li>
        <li>终端</li>
        <hr>
        <li>自动换行</li>
        <li>显示缩略图</li>
        <li>显示导航痕迹</li>
        <li>显示空格</li>
        <li>显示控制字符</li>
      </ul>
    </div>
  </div>


</body>

</html>