<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .q {
      background-color: red;
    }

    p {
      width: 570px;
      margin-left: auto;
      margin-right: auto;
    }

    .a {
      width: 600px;
      border: 3px solid blue;
      margin-left: auto;
      margin-top: 20px;
    }

    .b {
      width: 1400px;
      margin-left: 65px;
      margin-right: 65px;
      margin-top: 20px;
      border: 3px solid pink;
    }

    .c {
      border: 5px solid greenyellow;
      width: 500px;
      margin-top: 20px;
      margin-left: 65px;
    }

    .d {
      margin: auto;
      width: 960px;
      margin-top: 20px;
      border-style: dashed solid dotted dotted;
      border-width: 5px;
      border-color: #ff00ff;
    }

    .e {
      width: 800px;
      border: 10px solid black;
      border-radius: 10px;
      margin: auto;
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <div class="q">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel! Lorem ipsum dolor is omnis, nisi ipsum
      delectus, blanditiis minima.
    </p>
  </div>
  <div class="a">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!
  </div>
  <div class="b">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!
  </div>
  <div class="c">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Impedit illo dolorum tempore porro corporis nobis,
    hic molestias, maiores at iusto consequuntur minima in id,
    cupiditate commodi vel nostrum aperiam odit!
  </div>
  <div class="d">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!
  </div>
  <div class="e">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!
  </div>
</body>

</html>