<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      margin-bottom: 20px;
    }

    div span {
      display: inline-block;
      background-repeat: no-repeat;
      background-image: url(tubiao.png);

    }

    .icon-serch {
      height: 40px;
      background-position: -147px 0;
      width: 50px;
    }

    .icon-Microsoft {
      height: 40px;
      background-position: -601px -80px;
      width: 232px;
    }

    .icon-Pause {
      height: 35px;
      background-position: -630px -45px;
      width: 35px;
    }

    .icon-Location {
      height: 35px;
      background-position: -838px -37px;
      width: 28px;
    }

    .icon-Great {
      height: 35px;
      background-position: -897px -37px;
      width: 28px;
    }

    .icon-Persoanal {
      height: 68px;
      background-position: -1328px 0px;
      width: 68px;

    }
  </style>
</head>

<body>
  <div>
    <span class="icon-serch"></span>搜索
  </div>
  <div>
    <span class="icon-Microsoft"></span>
    Microsoft Bing
  </div>
  <div>
    <span class="icon-Pause"></span>
    暂停
  </div>
  <div>
    <span class="icon-Location"></span>
    位置
  </div>
  <div>
    <span class="icon-Great"></span>
    点赞
  </div>
  <div>
    <span class="icon-Persoanal"></span>
    个人
  </div>

</body>

</html>