<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body div {
      width: 630px;
      margin: auto;
      margin-bottom: 15px;

    }

    div span {
      display: inline-block;
      margin-right: 30px;
      box-sizing: border-box;
    }


    .a span {
      display: inline-block;
      width: 180px;
      height: 40px;
      border: 3px solid black;
      line-height: 40px;
      text-align: center;
      background-color: pink;
    }


    .b span {
      display: inline-block;
      width: 180px;
      height: 40px;
      border: 3px solid black;
      line-height: 40px;
      text-align: center;
      background-color: pink;
    }



    .c span {
      display: inline-block;
      width: 180px;
      height: 40px;
      border: 3px solid black;
      line-height: 40px;
      text-align: center;
      background-color: pink;
    }



    .d span {
      display: inline-block;
      width: 180px;
      height: 40px;
      border: 3px solid black;
      line-height: 40px;
      text-align: center;
      background-color: pink;
    }

    span:hover {
      background-color: red;
    }

    div .e {
      margin-right: 0;
    }
  </style>
</head>

<body>
  <div class="a">
    <span>宽180高40(包含边框)</span>
    <span>产品</span>
    <span class="e">产品</span>
  </div>
  <div class="b">
    <span>水平间隙30px</span>
    <span>产品</span>
    <span class="e">产品</span>
  </div>
  <div class="c">
    <span>垂直间隙15px</span>
    <span>产品</span>
    <span class="e">产品</span>
  </div>
  <div class="d">
    <span>边框宽度3px</span>
    <span>产品</span>
    <span class="e">产品</span>
  </div>

</body>

</html>