<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    label {
      display: inline-block;
      width: 100px;
      height: 50px;
      border: solid 1px white;
      border-radius: 25px;
      position: relative;
      background-color: grey;
      overflow: hidden;
    }

    label input {
      visibility: hidden;
    }

    label input::after {
      visibility: visible;
      content: '';
      width: 40px;
      height: 40px;
      position: absolute;
      border-radius: 50%;
      left: 5px;
      top: 5px;
      background-color: #fff;
    }

    label input:checked::after {
      transition: all 0.2s;
      left: 60px;




    }

    label input::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      visibility: visible;
    }

    label input:checked::before {
      transition: all 0.2s;
      background-color: greenyellow;
    }
  </style>
</head>
<label>
  <input type="checkbox" class="checkbox">

</label>





</body>

</html>