<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html {
      zoom: 0.5;
    }

    section input {
      display: none;
    }

    section {
      position: relative;
    }

    .indicators {
      position: absolute;
      bottom: 40px;
      left: 40px;
      z-index: 8;
    }

    .indicators label {
      display: inline-block;
      width: 30px;
      height: 30px;
      background-color: grey;
      border-radius: 15px;
      margin: 10px;
      cursor: pointer;
    }

    .indicators label:hover {
      background-color: red;
    }

    .imgs {
      position: relative;
      width: 2452px;
      height: 920px;
    }

    .imgs img {
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: 1s;
    }

    input:nth-child(1):checked~.imgs img:nth-child(1),
    input:nth-child(2):checked~.imgs img:nth-child(2),
    input:nth-child(3):checked~.imgs img:nth-child(3) {
      opacity: 1;
    }
  </style>
</head>

<body>
  <section>
    <input type="radio" id="r1-1" name="radio1">
    <input type="radio" id="r1-2" name="radio1">
    <input type="radio" id="r1-3" name="radio1">


    <div class="imgs">
      <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/ce029906e8b21a65cc3ec4966e61ff7d.jpg?w=2452&h=920" alt="">
      <img
        src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/a4a9874bfad4fe4c4592bf2e535208be.jpeg?thumb=1&w=1533&h=575&f=webp&q=90"
        alt="">
      <img
        src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/36b45c624f42fa81732457e3f9773dbd.jpg?thumb=1&w=1533&h=575&f=webp&q=90"
        alt="">
    </div>

    <div class="indicators">
      <label for="r1-1"></label>
      <label for="r1-2"></label>
      <label for="r1-3"></label>
    </div>
  </section>

</body>

</html>